{
  "name": "music-guessr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@akarui/aoi.music": "github:AkaruiDevelpment/aoi.music",
    "aoi.js": "github:aoijs/aoi.js#v6",
    "dotenv": "^16.4.5",
    "string-similarity": "^4.0.4"
  }
}
